# smart-laundry-system

./: .gitignore  README.md
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/smartlaundry/analyticsservice/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/smartlaundry/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/smartlaundry/gateway/config/: GatewayConfiguration.java  ServiceRoutesProperties.java
services/api-gateway/src/main/java/com/smartlaundry/gateway/security/: CorrelationWebFilter.java  JwtAuthenticationFilter.java  RedisRateLimitFilter.java
services/api-gateway/src/main/resources/: application.yml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/smartlaundry/bookingservice/: BookingServiceApplication.java
services/booking-service/src/main/java/com/smartlaundry/bookingservice/booking/: Booking.java  (+6 more)
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1__create_bookings.sql
services/common/event-lib/: pom.xml
services/common/security-lib/: pom.xml
services/common/web-lib/: pom.xml
services/device-service/: pom.xml
services/device-service/src/main/java/com/smartlaundry/deviceservice/: DeviceServiceApplication.java
services/device-service/src/main/resources/: application.yml
services/device-service/src/main/resources/db/migration/: V1__create_machines.sql
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/smartlaundry/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/smartlaundry/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_payments.sql
services/user-service/: pom.xml
services/user-service/src/main/java/com/smartlaundry/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users.sql
services/wash-session-service/: pom.xml
services/wash-session-service/src/main/resources/: application.yml
(+79 files in other folders)
